@import "../startup/style.css";


// Start Developing

body{
    background: #101010;
    color:#f1f1f1;

    width:100%;

  overflow-x: hidden;
}

a:hover{
    cursor:pointer;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

.grid{
  display: grid;
  grid-template-columns: .7fr .8fr;
  grid-template-rows: 1fr;
  gap:5%;
  background: #101010;
  top:0%;
  padding-top:0%;
  align-items: center;

  @media (min-width: 320px) and (max-width: 768px) {
    grid-template-columns: 90%;
  }
.title{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top:0%;
  margin:0% 0% 0% 8%;
  position: relative;
  @media (min-width: 320px) and (max-width: 768px) {
    text-align: center;
  }
  h1{
    font-family: 'Poppins', sans-serif;
  }
  p{
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
  }
}

@keyframes slideout{
  0%{
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
}
  100%{
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}
}

img{
  width:100%;
  height: 100%;
  position: relative;
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);

  @media (min-width: 320px) and (max-width: 768px) {
    display: none;
  }
}
}
.gallery{
  padding: 10%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, auto);
  position: relative;
  align-items: center;
  gap:2%;
  justify-content: center;

  @media (min-width: 320px) and (max-width: 1024px) {
    grid-template-columns: 80%;
    padding-bottom: 25%;
  }

  div{
    p{
      padding: 6%;
      color:#101010;
      font-family: 'Poppins', sans-serif;
      font-size: clamp(16px, 1vw, 20px);
        transition: 1s ease all;
        -webkit-transition: 1s ease all;
        -moz-transition: 1s ease all;
        -ms-transition: 1s ease all;
        -o-transition: 1s ease all;
    }
  }
  div:hover{
    p{
      padding: 1% 2%;
      transition: 1s ease all;
      -webkit-transition: 1s ease all;
      -moz-transition: 1s ease all;
      -ms-transition: 1s ease all;
      -o-transition: 1s ease all;
}
  }
  div{
    transition: 3s ease all;
      -webkit-transition: 3s ease all;
      -moz-transition: 3s ease all;
      -ms-transition: 3s ease all;
      -o-transition: 3s ease all;
    background: #f1f1f1;
    opacity: .80;
    border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
    img{
      position: relative;
      width:100%;
      height: auto;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
}
p{
  color:#101010;
  font-family: 'Poppins', sans-serif;
  font-size: clamp(16px, 1vw, 20px);
}
}
}
.text{
  top:0%;
  position: relative;
  width:80%;
  left:0%;
  margin-left:50%;
  transform:translateX(-50%);
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -ms-transform:translateX(-50%);
  -o-transform:translateX(-50%);
  h3{
    color:#f1f1f1;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(24px, 1vw, 28px);
    text-align: center;
  }
  p{
    color:#f1f1f1;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(16px, 1vw, 20px);
    text-align: center;
  }
}

.grid-articles{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-template-rows: 40%;
  padding:0% 5% 0% 5%;
  gap:1%;
  align-items: center;
  justify-content: center;

  @media (min-width: 320px) and (max-width: 1024px) {
    display: none;
  }

  p{
    color:#f1f1f1;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(16px, 1vw, 20px);
    text-align: center;
    width:140%;
  }
  img{
    width:100%;
    height:100%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
  div{
    display: flex;
    width:100%;
    align-items: center;
    gap:3%;
    background: #101010;
    opacity: .87;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition:.8s ease all;
    -moz-transition:.8s ease all;
    -ms-transition:.8s ease all;
    -o-transition:.8s ease all;
    -webkit-transition:.8s ease all;
}  
  div:hover{
    transition: .8s ease all;
    box-shadow: rgba(216, 216, 216, 0.148) 0px 30px 60px -12px, rgba(238, 238, 238, 0.126) 0px 18px 36px -18px;
    box-shadow: rgba(230, 227, 227, 0.24) 0px 22px 70px 4px;
    -webkit-transition: .8s ease all;
    -moz-transition: .8s ease all;
    -ms-transition: .8s ease all;
    -o-transition: .8s ease all;
    background: #ffffff;
    opacity: .896;
    p{
      padding: 1%;
      color:#101010;
    }

}
  div:last-child{
    grid-area: 3 / 1 / 4 / 3;
    padding:.7% 0% .7% 0%;
    justify-content: center;
    margin-bottom: 20%;
  }

}


.slider {
  margin: 0 auto;
  max-width: 940px;


  h2{
    margin:4%;
    color:#f1f1f1;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(24px, 1vw, 36px);
    text-align: center;
  }
}

.slide_viewer {
  height: 340px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  justify-content: center;
  h4{
    float: right;
    top:0%;
    margin:4%;
    color:#f1f1f1;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(24px, 1vw, 36px);
    text-align: center;
  }
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background-image: url('../../Assets/Slider/1.jfif');
}

.slide:nth-of-type(2) {
  background-image: url('../../Assets/Slider/2.jpg');
}

.slide:nth-of-type(3) {
  background-image: url('../../Assets/Slider/3.jpg');
}

.slide:nth-of-type(4) {
  background-image: url('../../Assets/Slider/4.jpg');
}
.slide:nth-of-type(5) {
  background-image: url('../../Assets/Slider/5.jpg');
}
.slide:nth-of-type(6) {
  background-image: url('../../Assets/Slider/6.jpg');
}
.slide:nth-of-type(7) {
  background-image: url('../../Assets/Slider/7.jfif');
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #428CC6;
  cursor: pointer;
}

.directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -340px;
}

.previous_btn {
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 0;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 0;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}